# FClub.Backend.SyncMessaging

./: .gitignore  FClub.sln
AccessControl/src/AccessControl.Domain/: AccessControl.Domain.csproj
AccessControl/src/AccessControl.Domain/Entities/: Branch.cs  Client.cs  EntryLog.cs  Membership.cs  Service.cs  Tariff.cs  Turnstile.cs
AccessControl/src/AccessControl.Domain/Entities/Pivots/: ServiceBranch.cs  ServiceTariff.cs
Management/src/Management.Application/: Management.Application.csproj
Management/src/Management.Application/Services/: IPasswordService.cs
Management/src/Management.Application/UseCases/AppUsers/Commands/: AssignUserToRole.cs  RefreshExpiredToken.cs  RegisterNewUser.cs  SignIn.cs
Management/src/Management.Application/UseCases/AppUsers/Commands/Handlers/: AssignUserToRoleHandler.cs  RefreshExpiredTokenHandler.cs  RegisterNewUserHandler.cs  (+1 more)
Management/src/Management.Application/UseCases/AppUsers/Queries/: GetCurrentUser.cs  GetUser.cs  GetUsers.cs
Management/src/Management.Application/UseCases/Branches/Commands/: CreateBranch.cs  DeleteBranch.cs  UpdateBranch.cs
Management/src/Management.Application/UseCases/Branches/Queries/: GetBranch.cs  GetBranches.cs
Management/src/Management.Application/UseCases/Clients/Commands/: CreateClient.cs  DeleteClient.cs  UpdateClient.cs
Management/src/Management.Application/UseCases/Clients/Queries/: GetClients.cs
Management/src/Management.Application/UseCases/Memberships/Commands/: CreateMembership.cs  DeleteMembership.cs  UpdateMembership.cs
Management/src/Management.Application/UseCases/Services/Commands/: CreateService.cs  DeleteService.cs  UpdateService.cs
Management/src/Management.Application/UseCases/Services/Queries/: GetServices.cs
Management/src/Management.Application/UseCases/SocialGroups/Commands/: CreateSocialGroup.cs  DeleteSocialGroup.cs  UpdateSocialGroup.cs
Management/src/Management.Application/UseCases/SocialGroups/Queries/: GetSocialGroups.cs
Management/src/Management.Application/UseCases/Tariffs/Commands/: CreateTariff.cs  DeleteTariff.cs  UpdateTariff.cs
Management/src/Management.Application/UseCases/Tariffs/Queries/: GetTariffs.cs
Management/src/Management.Application/UseCases/UserLogs/: LoggingBehavior.cs
Management/src/Management.Application/UseCases/UserLogs/Queries/: GetCurrentUserLogs.cs  GetLogs.cs  GetLogsByUserId.cs
Notifications/src/Notifications.Application/: Notifications.Application.csproj
Notifications/src/Notifications.Application/UseCases/Notifications/Commands/: ChangeNotificationSettings.cs  ChangeNotificationsSettings.cs  CreateNotification.cs  DeleteNotification.cs  SendNotification.cs  UpdateNotification.cs
Notifications/src/Notifications.Application/UseCases/Notifications/Queries/: GetNotifications.cs  GetSentNotifications.cs
(+94 files in other folders)
